body{
    background-color: #0e0e0e;
    height: 100vh;
}
.main{
    display: flex;
    text-align: center;
    height: 60vh;
    width: 60%;
    margin-top: 7.5%;
    margin-left: 15%;
    margin-bottom: 20%;
    border-radius: 5px;
    background-image: url(bg-intro-desktop.png);
    background-color: hsl(0, 100%, 74%) ;
    padding: 3%;
    display: grid;
    grid-template-areas:
    'a b'
    'a c'
    ;
}
.one{
    grid-area: a;
    color: white;
    padding-top: 20%;
}
.two{
    grid-area: b;
    color: white;
    background-color: hsl(248, 32%, 49%);
    border-radius: 5%;
    width: 8cm;
    height: 1.5cm;
    text-align: center;
}
.three{
    grid-area: c;
    margin: auto;
    height: 40vh;
    align-items: center;
    border-radius: 3%;
    background-color: white;
    padding: 5%;
    justify-content: center;
}
.lower{
    background-color: hsl(154, 59%, 51%);
    color: white;
    width: 100%;
    height: 15%;
    text-align: center;
    border-radius: 3%;
    justify-content: center;
    border-color: hsl(154, 59%, 51%);
}
a{
    color: red;
    text-decoration: none;
}
@media screen and (max-width: 800px) {
    .two{
        flex-direction: column;
    }
}